# services.getting.started

./: .gitignore  README.md  docker-compose.yml
example-data/: persons-error.csv  persons.csv
helloworld/: Dockerfile  application.properties  pom.xml  version.sh
helloworld/src/main/java/de/synoa/getting/started/helloworld/: App.java
helloworld/src/main/java/de/synoa/getting/started/helloworld/changelogs/: SchemaChangelog.java
helloworld/src/main/java/de/synoa/getting/started/helloworld/configurations/: ActiveMQ.java  DataFormats.java  DefaultLogger.java  MongoDB.java
helloworld/src/main/java/de/synoa/getting/started/helloworld/handlers/: ConvertBirthdayToDate.java
helloworld/src/main/java/de/synoa/getting/started/helloworld/routes/: GettingStartedRouteBuilder.java  ReadPersonCSVRouteBuilder.java
helloworld/src/test/java/de/synoa/getting/started/helloworld/routes/: GettingStartedRouteBuilderTest.java
helloworld/src/test/resources/: application.properties
person.out.file/: Dockerfile  application.properties  pom.xml
person.out.file/src/test/resources/: application.properties
